:root {
  --primary-color: #e67e22;
  --darker-primary-color: #cf711f;
  --linear-gradient-color: #eb984e;
  --cta-text-color: #45260a;
  --text-color: #555;
  --primary-heading-color: #333;
  --feature-text-color: #888;
  --testimonial-name-color: #6f6f6f;
  --footer-text: #767676;
  --tints-color: #fdf2e9;
  --darker-tints-color: #fae5d3;
  --footer-border: #eee;
  --tag-vegetarian-color: #51cf66;
  --tag-vegan-color: #94d82d;
  --tag-paleo-color: #ffd43b;
  --shades-color: ;
  --accents-color: ;
  --greys-color: ;

  --screen-xl: 84em;
  --screen-l: 75em;
  --screen-m: 59em;
  --screen-s: 44em;
  --screen-xs: 34em;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;

  @media (max-width: 75em) {
    font-size: 56.25%;
  }

  @media (max-width: 59em) {
    font-size: 50%;
  }
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--text-color);
  overflow-x: hidden;

  & .header {
    background-color: var(--tints-color);
    height: 9.6rem;
    padding: 0 4.8rem;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: relative;

    @media (max-width: 75em) {
      padding: 0 3.2rem;
    }

    &.nav-open .main-nav {
      @media (max-width: 59em) {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
      }
    }

    &.nav-open .btn-mobile-nav .icon-mobile-nav[name="close-outline"] {
      @media (max-width: 59em) {
        display: block;
      }
    }

    &.nav-open .btn-mobile-nav .icon-mobile-nav[name="menu-outline"] {
      @media (max-width: 59em) {
        display: none;
      }
    }

    & .logo {
      height: 2.2rem;
    }

    & .main-nav {
      @media (max-width: 59em) {
        background-color: rgba(255, 255, 255, 0.6);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(10px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease-in;
        transform: translateX(100%);

        /* display: none; */
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
      }

      & .main-nav-list {
        list-style: none;

        display: flex;
        align-items: center;
        gap: 4.8rem;

        @media (max-width: 75em) {
          gap: 3.2rem;
        }

        @media (max-width: 59em) {
          flex-direction: column;
          gap: 4.8rem;
        }

        & .main-nav-link:link,
        .main-nav-link:visited {
          display: inline-block;
          text-decoration: none;
          color: var(--primary-heading-color);
          font-weight: 500;
          font-size: 1.8rem;
          transition: all 0.3s;

          @media (max-width: 59em) {
            font-size: 3rem;
          }
        }

        & .main-nav-link:hover,
        .main-nav-link:active {
          color: var(--darker-primary-color);
        }

        & .main-nav-link.nav-cta:link,
        .main-nav-link.nav-cta:visited {
          padding: 1.2rem 2.4rem;
          border-radius: 9px;
          color: #fff;
          background-color: var(--primary-color);
        }

        & .main-nav-link.nav-cta:hover,
        .main-nav-link.nav-cta:active {
          background-color: var(--darker-primary-color);
        }
      }
    }

    & .btn-mobile-nav {
      border: none;
      background: none;
      cursor: pointer;

      display: none;

      @media (max-width: 59em) {
        display: block;
        z-index: 9999;
      }

      & .icon-mobile-nav {
        height: 4.8rem;
        width: 4.8rem;
        color: var(--primary-heading-color);

        &[name="close-outline"] {
          display: none;
        }
      }
    }
  }

  .sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  }

  .sticky .section-hero {
    margin-top: 9.6rem;
  }

  & .section-hero {
    background-color: var(--tints-color);
    padding: 4.8rem 0 9.6rem 0;

    @media (max-width: 34em) {
      padding: 2.4rem 0 6.4rem 0;
    }

    & .hero {
      max-width: 130rem;
      margin: 0 auto;
      padding: 0 3.2rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 9.6rem;
      align-items: center;

      @media (max-width: var(--screen-xl)) {
        max-width: 120rem;
      }

      @media (max-width: 75em) {
        gap: 4.8rem;
      }

      @media (max-width: 59em) {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
      }

      @media (max-width: 34em) {
        padding: 0 3.2rem;
      }

      & .hero-text-box {
        @media (max-width: 59em) {
          text-align: center;
        }

        & .hero-description {
          font-size: 2rem;
          line-height: 1.6;
          margin-bottom: 4.8rem;
        }

        & .delivered-meals {
          display: flex;
          align-items: center;
          gap: 1.6rem;
          margin-top: 8rem;

          @media (max-width: 59em) {
            justify-content: center;
            margin-top: 3.2rem;
          }

          & .delivered-imgs {
            display: flex;

            & .delivered-img {
              height: 4.8rem;
              width: 4.8rem;
              border-radius: 50%;
              margin-right: -1.6rem;
              border: 3px solid var(--tints-color);
            }

            & .delivered-img:last-child {
              margin-right: 0;
            }
          }

          & .delivered-text {
            font-size: 1.8rem;
            font-weight: 600;
          }

          & .delivered-text span {
            color: var(--darker-primary-color);
            font-weight: 700;
          }
        }
      }

      & .hero-img-box {
        @media (max-width: 59em) {
          text-align: center;
        }
        & .hero-img {
          width: 100%;

          @media (max-width: 59em) {
            width: 60%;
          }

          @media (max-width: 34em) {
            width: 80%;
          }
        }
      }
    }
  }

  & .section-how {
    padding: 9.6rem 0;

    & .step-text-box {
      & .step-number {
        font-size: 8.6rem;
        font-weight: 600;
        color: #ddd;
        margin-bottom: 1.2rem;

        @media (max-width: 59em) {
          font-size: 7.4rem;
        }
      }

      & .step-description {
        font-size: 1.8rem;
        line-height: 1.8;
      }
    }

    & .step-img-box {
      position: relative;

      display: flex;
      align-items: center;
      justify-content: center;

      @media (max-width: 34em) {
        transform: translateY(2.4rem);
      }

      &:nth-child(2) {
        @media (max-width: 34em) {
          grid-row: 1;
        }
      }

      &:nth-child(6) {
        @media (max-width: 34em) {
          grid-row: 5;
        }
      }

      & .step-img {
        width: 35%;
      }
    }

    & .step-img-box::before,
    .step-img-box::after {
      content: "";
      display: block;
      border-radius: 50%;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    & .step-img-box::before {
      width: 60%;
      padding-bottom: 60%;
      background-color: var(--tints-color);

      z-index: -2;
    }

    & .step-img-box::after {
      width: 45%;
      padding-bottom: 45%;
      background-color: var(--darker-tints-color);
      z-index: -1;
    }
  }

  & .section-featured {
    padding: 4.8rem 0 3.2rem 0;

    & .heading-featured-in {
      font-size: 1.4rem;
      text-transform: uppercase;
      letter-spacing: 0.75px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 2.4rem;
      color: var(--feature-text-color);
    }

    & .logos {
      display: flex;
      justify-content: space-around;

      & .logo {
        height: 3.2rem;
        filter: brightness(0);
        opacity: 50%;

        @media (max-width: 59em) {
          height: 2.4rem;
        }

        @media (max-width: 34em) {
          height: 1.2rem;
        }
      }
    }
  }

  & .section-meals {
    padding: 9.6rem 0;

    & .meal {
      box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
      border-radius: 11px;
      overflow: hidden;
      transition: all 0.4s;

      &:hover {
        transform: translateY(-1.2rem);
        box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
      }

      & .meal-img {
        width: 100%;
      }

      & .meal-content {
        padding: 3.2rem 4.8rem 4.8rem 4.8rem;

        @media (max-width: 59em) {
          padding: 2.4rem 3.2rem 3.2rem 3.2rem;
        }

        & .meal-tags {
          margin-bottom: 1.2rem;
          display: flex;
          gap: 0.4rem;

          & .tag {
            display: inline-block;
            padding: 0.4rem 0.8rem;
            font-size: 1.2rem;
            text-transform: uppercase;
            color: var(--primary-heading-color);
            border-radius: 100px;
            font-weight: 600;
          }

          & .tag--vegetarian {
            background-color: var(--tag-vegetarian-color);
          }

          & .tag--vegan {
            background-color: var(--tag-vegan-color);
          }
          & .tag--paleo {
            background-color: var(--tag-paleo-color);
          }
        }

        & .meal-title {
          font-size: 2.4rem;
          color: var(--primary-heading-color);
          font-weight: 600;
          margin-bottom: 3.2rem;
        }

        & .meal-attributes {
          list-style: none;

          display: flex;
          flex-direction: column;
          gap: 2rem;

          & .meal-attribute {
            font-size: 1.8rem;

            display: flex;
            align-items: center;
            gap: 1.6rem;

            & .meal-icon {
              height: 2.4rem;
              width: 2.4rem;
              color: var(--primary-color);
            }
          }
        }
      }
    }
  }

  & .diets {
    @media (max-width: 44em) {
      grid-column: 1 / -1;
      justify-self: center;
    }
  }

  & .all-recipes {
    text-align: center;
    font-size: 1.8rem;

    & .link:link,
    .link:visited {
      display: inline-block;
      color: var(--primary-color);
      text-decoration: none;
      border-bottom: 1px solid currentColor;
      padding-bottom: 2px;
      transition: all 0.3s;
    }

    & .link:hover,
    .link:active {
      color: var(--darker-primary-color);
      border-bottom: 1px solid transparent;
    }
  }

  & .section-testimonials {
    background-color: var(--tints-color);

    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;

    @media (max-width: 59em) {
      grid-template-columns: 1fr;
    }

    & .testimonials-container {
      padding: 9.6rem;

      @media (max-width: 75em) {
        padding: 9.6rem 3.2rem;
      }

      & .testimonials {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 4.8rem;
        column-gap: 8rem;

        @media (max-width: 34em) {
          grid-template-columns: 1fr;
        }

        & .testimonial {
        }
        & .testimonial-img {
          width: 6.4rem;
          border-radius: 50%;
          margin-bottom: 1.2rem;
        }

        & .testimonial-text {
          font-size: 1.8rem;
          line-height: 1.8;
          margin-bottom: 1.6rem;
        }
        & .testimonial-name {
          font-size: 1.6rem;
          color: var(--testimonial-name-color);
        }
      }
    }

    & .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.6rem;
      padding: 1.6rem;

      @media (max-width: 84em) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 59em) {
        grid-template-columns: repeat(6, 1fr);
      }

      @media (max-width: 34em) {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
      }

      & .gallery-item {
        overflow: hidden;

        & .gallery-img {
          display: block;
          width: 100%;
          transition: all 0.4s;
        }

        & .gallery-img:hover {
          transform: scale(1.1);
        }
      }
    }
  }

  & .section-pricing {
    padding: 9.6rem 0;

    & .pricing-plan {
      border-radius: 9px;
      width: 75%;

      @media (max-width: 44em) {
        width: 100%;
      }

      &.pricing-plan--starter {
        justify-self: end;
        border: 2px solid var(--tints-color);
        padding: 4.6rem;
      }

      &.pricing-plan--complete {
        background-color: var(--tints-color);
        padding: 4.8rem;
        position: relative;
        overflow: hidden;
      }

      &.pricing-plan--complete::after {
        content: "Best value";
        position: absolute;
        top: 6%;
        right: -18%;

        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: 700;
        color: var(--primary-heading-color);
        background-color: var(--tag-paleo-color);
        padding: 0.8rem 8rem;
        transform: rotate(45deg);
      }

      & .plan-header {
        text-align: center;
        margin-bottom: 4.8rem;

        & .plan-name {
          color: var(--darker-primary-color);
          font-weight: 600;
          font-size: 2rem;
          text-transform: uppercase;
          letter-spacing: 0.75;
          margin-bottom: 3.2rem;
        }

        & .plan-price {
          font-size: 6.2rem;
          font-weight: 600;
          color: var(--primary-heading-color);
          margin-bottom: 1.6rem;

          & span {
            font-size: 3rem;
            font-weight: 500;
            margin-right: 0.8rem;
          }
        }

        & .plan-text {
          font-size: 1.6rem;
          line-height: 1.6;
          color: var(--testimonial-name-color);
        }
      }
      & .plan-sign-up {
        text-align: center;
        margin-top: 4.8rem;
      }
    }

    & .plan-details {
      font-size: 1.6rem;
      line-height: 1.6;
      text-align: center;
    }

    & .feature {
      & .feature-icon {
        color: var(--primary-color);
        background-color: var(--tints-color);
        height: 3.2rem;
        width: 3.2rem;
        margin-bottom: 3.2rem;
        padding: 1.6rem;
        border-radius: 50%;
      }

      & .feature-title {
        font-size: 2.4rem;
        color: var(--primary-heading-color);
        font-weight: 700;
        margin-bottom: 1.6rem;
      }

      & .feature-text {
        font-size: 1.8rem;
        line-height: 1.8;
      }
    }
  }

  & .section-cta {
    padding: 4.8rem 0 12.8rem 0;

    & .cta {
      display: grid;
      grid-template-columns: 2fr 1fr;
      box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
      border-radius: 11px;

      background-image: linear-gradient(
        to right bottom,
        var(--linear-gradient-color),
        var(--primary-color)
      );
      overflow: hidden;

      @media (max-width: 59em) {
        grid-template-columns: 3fr 2fr;
      }

      @media (max-width: 34em) {
        grid-template-columns: 1fr;
      }

      & .cta-text-box {
        color: var(--cta-text-color);
        padding: 4.8rem 6.4rem 6.4rem 6.4rem;

        @media (max-width: 34em) {
          padding: 3.2rem;
        }

        & .heading-secondary {
          color: var(--cta-text-color);
          margin-bottom: 3.2rem;
        }

        & .cta-text {
          font-size: 1.8rem;
          line-height: 1.8;
          margin-bottom: 4.8rem;
        }

        & .cta-form {
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 3.2rem;
          row-gap: 2.4rem;

          @media (max-width: 59em) {
            grid-template-columns: 1fr;
          }

          & label {
            display: block;
            font-size: 1.6rem;
            font-weight: 500;
            margin-bottom: 1.2rem;
          }

          & input,
          select {
            width: 100%;
            padding: 1.2rem;
            font-size: 1.8rem;
            font-family: inherit;
            color: inherit;
            border: none;
            background-color: var(--tints-color);
            border-radius: 9px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

            &::placeholder {
              color: #aaa;
            }

            &:focus {
              outline: none;
              box-shadow: 0 0 0 0.8rem rgb(253, 242, 233, 0.5);
            }
          }
        }
      }
      & .cta-img-box {
        background-image: linear-gradient(
            to right bottom,
            rgba(235, 151, 78, 0.35),
            rgba(230, 125, 34, 0.35)
          ),
          url("../img/eating.jpg");
        background-size: cover;
        background-position: center;

        @media (max-width: 34em) {
          height: 32rem;
          grid-row: 1;
        }
      }
    }
  }

  & .footer {
    padding: 12.8rem 0;
    border-top: 1px solid var(--footer-border);

    & .grid--footer {
      grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;

      @media (max-width: 44em) {
        grid-template-columns: repeat(6, 1fr);
      }

      & .logo-col,
      .address-col {
        @media (max-width: 44em) {
          grid-column: span 3;
        }
      }

      & .logo-col {
        display: flex;
        flex-direction: column;

        & .footer-logo {
          display: block;
          margin-bottom: 3.2rem;

          & .logo {
            height: 2.2rem;
          }
        }

        & .social-links {
          list-style: none;
          display: flex;
          gap: 2.4rem;

          & .footer-link:link,
          .footer-link:visited {
            text-decoration: none;
            font-size: 1.6rem;
            color: var(--footer-text);
            transform: all 0.3s;

            & .social-icon {
              height: 2.4rem;
              width: 2.4rem;
            }
          }

          & .footer-link:hover,
          .footer-link:active {
            color: var(--text-color);
          }
        }

        & .copyright {
          font-size: 1.4rem;
          line-height: 1.6rem;
          color: var(--footer-text);
          margin-top: auto;
        }
      }
      & .address-col {
        & .footer-heading {
          font-size: 1.8rem;
          font-weight: 500;
          margin-bottom: 4rem;
        }

        & .contacts {
          font-style: normal;
          font-size: 1.6rem;
          line-height: 1.6;

          & .address {
            margin-bottom: 2.4rem;
          }

          & .footer-link:link,
          .footer-link:visited {
            text-decoration: none;
            font-size: 1.6rem;
            color: var(--footer-text);
            transform: all 0.3s;
          }

          & .footer-link:hover,
          .footer-link:active {
            color: var(--text-color);
          }
        }
      }

      & .nav-col {
        @media (max-width: 44em) {
          grid-row: 1;
          grid-column: span 2;
          margin-bottom: 3.2rem;
        }

        & .footer-heading {
          font-size: 1.8rem;
          font-weight: 500;
          margin-bottom: 4rem;
        }
        & .footer-nav {
          list-style: none;

          display: flex;
          flex-direction: column;
          gap: 2.4rem;

          & .footer-link:link,
          .footer-link:visited {
            text-decoration: none;
            font-size: 1.6rem;
            color: var(--footer-text);
            transform: all 0.3s;
          }

          & .footer-link:hover,
          .footer-link:active {
            color: var(--text-color);
          }
        }
      }
    }
  }
}

/* Fixing Safari flebox gap */
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
